<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fragment_games_action_edit_game">Gegevens wijzigen</string>
    <string name="fragment_games_action_edit_game_taks">Taken beheren</string>
    <string name="fragment_games_action_delete_game">Verwijderen</string>
    <string name="fragment_games_action_delete_game_from_favorites">Verwijder uit favorieten</string>

    <string name="fragment_games_menu_action_add">Nieuw drankspel</string>
    <string name="fragment_games_menu_action_help">Informatie</string>

    <string name="fragment_games_game_item_by">Door</string>
    <string name="fragment_games_game_item_at">op</string>

    <string name="fragment_games_message_my_games_empty">Je hebt nog geen drankspellen\nVeeg naar beneden om te verversen.</string>

    <string name="fragment_account_error_could_not_delete_game">Sorry, we kunnen %1$s op dit moment niet verwijderen.</string>
</resources>
