<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">

    </style>

    <style name="AppTheme.Login" parent="AppTheme.Base">
        <item name="colorControlNormal">@color/textColorLight</item>
        <item name="colorControlActivated">@color/textColorLight</item>
        <item name="colorControlHighlight">@color/textColorLight</item>
    </style>

    <style name="AppTheme.Base" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/AppThemeActionBar</item>
        <item name="android:dialogTheme">@style/AppThemeDialog</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>

    <style name="ActionBarTabText.Rosenormal" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="AppThemeActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/AppThemeActionBarText</item>
    </style>

    <style name="AppThemeActionBarText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/textColorLight</item>
    </style>
</resources>